 
Coronavirus : Aktueller Stand der Wissenschaft - Ansteckungswege
https://youtu.be/p6ElM_JRvDE 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

NIH
https://www.medrxiv.org/content/10.1101/2020.03.09.20033217v1.full.pdf

Drosten
https://www.ndr.de/nachrichten/info/Wir-brauchen-pragmatische-Loesungen,audio647000.html

Streeck
https://www.deutschlandfunk.de/covid-19-wie-lange-sich-das-coronavirus-auf-oberflaechen.2850.de.html?drn:news_id=1116563

weitere Quellen / Links
https://jamanetwork.com/journals/jama/fullarticle/2762692

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Asymptomatik
 https://youtu.be/W42OqpO5f9A 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Wieler
http://www.rki.de/

weitere Quellen / Links
deCODE Genetics
https://www.decode.com/

Gerardo Chowell, Universität Atlanta
http://chowell.lab.asu.edu/

------------------------------

Coronavirus: Aktueller Stand der Wissenschaft - Dunkelziffer
 https://youtu.be/VMqrdkkEkdQ 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

CMMID
https://cmmid.github.io/topics/covid19/severity/global_cfr_estimates.html

Shaman
https://www.mailman.columbia.edu/people/our-faculty/jls106

weitere Quellen / Links
Salathé
https://twitter.com/marcelsalathe_d/status/1244230349904740358?s=20

weitere Quellen / Links:
Data download
data:application/octet-stream;charset=utf-8,Country%2CX.1%2CPercentage%20of%20cases%20reported%20(95%25%20CI)%2C%25%20of%20reported%20cases%2CMin%2Cmax%2CTotal%20cases%2CTotal%20deaths%0AAustria%2C%C3%96sterreich%2C55%25%20(34%25%20-%2090%25)%2C55%2C38%2C95%2C5282%2C30%0ABelgium%2CBelgien%2C12%25%20(9.4%25%20-%2017%25)%2C12%2C8%2C13%2C4269%2C122%0ABrazil%2CBrasilien%2C11%25%20(7.8%25%20-%2017%25)%2C11%2C8.5%2C18%2C2201%2C46%0ACanada%2CKanada%2C22%25%20(13%25%20-%2038%25)%2C22%2C15%2C36%2C1537%2C21%0AChina%2CChina%2C33%25%20(28%25%20-%2038%25)%2C33%2C28%2C38%2C81847%2C3287%0ADenmark%2CD%C3%A4nemark%2C31%25%20(20%25%20-%2050%25)%2C31%2C21%2C51%2C1591%2C32%0AFrance%2CFrankreich%2C7.9%25%20(6.7%25%20-%209.2%25)%2C7.9%2C6.5%2C8.9%2C22302%2C1100%0AGermany%2CDeutschland%2C71%25%20(54%25%20-%2093%25)%2C71%2C51%2C84%2C31554%2C149%0AGreece%2CGriechenland%2C19%25%20(11%25%20-%2034%25)%2C19%2C12%2C34%2C743%2C20%0AItaly%2CItalien%2C5%25%20(4.4%25%20-%205.7%25)%2C5%2C4.6%2C5.9%2C69176%2C6820%0AJapan%2CJapan%2C22%25%20(15%25%20-%2034%25)%2C22%2C15%2C34%2C1193%2C43%0ANetherlands%2CHolland%2C7.3%25%20(5.9%25%20-%209.1%25)%2C7.3%2C5.5%2C8.3%2C5560%2C276%0APortugal%2CPortugal%2C19%25%20(12%25%20-%2030%25)%2C19%2C12%2C28%2C2362%2C33%0ASouth%20Korea%2CS%C3%BCdkorea%2C78%25%20(59%25%20-%20100%25)%2C78%2C58%2C100%2C9137%2C126%0ASpain%2CSpanien%2C4.9%25%20(4.3%25%20-%205.6%25)%2C4.9%2C4%2C5.3%2C39673%2C2696%0ASweden%2CSchweden%2C34%25%20(22%25%20-%2054%25)%2C34%2C22%2C50%2C2272%2C36%0ASwitzerland%2CSchweiz%2C38%25%20(28%25%20-%2051%25)%2C38%2C28%2C51%2C8789%2C86%0AUnited%20Kingdom%2CGrossbritanien%2C6.1%25%20(5%25%20-%207.4%25)%2C6.1%2C9%2C7.4%2C8077%2C422%0AUnited%20States%20of%20America%2CUSA%2C15%25%20(12%25%20-%2018%25)%2C15%2C13%2C18%2C55231%2C801

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Gefährlichkeit
 https://youtu.be/gdZv4groyrw 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

BAG
https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/situation-schweiz-und-international.html#-1934206868

Obsan
https://www.obsan.admin.ch/de/indikatoren/corona-risiko-vorerkrankungen-und-risikogruppe-alter-15

weitere Quellen / Links
Data download
data:application/octet-stream;charset=utf-8,X.1%2Cbest%C3%A4tigte%20F%C3%A4lle%2CTodesf%C3%A4lle%2CSterblich%26shy%3Bkeits%26shy%3Brate%0A0%E2%80%939%20Jahre%2C66%2C0%2C0%0A10%E2%80%9319%20Jahre%2C475%2C0%2C0%0A20%E2%80%9329%20Jahre%2C2090%2C0%2C0%0A30%E2%80%9339%20Jahre%2C2475%2C2%2C0.08%0A40%E2%80%9349%20Jahre%2C2995%2C1%2C0.03%0A50%E2%80%9359%20Jahre%2C4022%2C13%2C0.32%0A60%E2%80%9369%20Jahre%2C2543%2C38%2C1.49%0A70%E2%80%9379%20Jahre%2C1988%2C118%2C5.94%0A%E2%89%A5%2080%20Jahre%2C2172%2C311%2C14.32

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Immunität
 https://youtu.be/R_v10cGtpd4 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Battegay
https://dkf.unibas.ch/en/researchgroup-battegay-m/

Drosten
https://www.sciencemediacenter.de/alle-angebote/rapid-reaction/details/news/einzelne-genesene-covid-19-patienten-positiv-auf-sars-cov-2-getestet/

weitere Quellen / Links
Wieler
http://www.rki.de/

aktuelle Analyse aus China
https://www.biorxiv.org/content/10.1101/2020.03.13.990226v1.full.pdf

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Impfung
 https://youtu.be/5clQrt6SISk 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Salaté
https://www.epfl.ch/labs/salathelab/

Sutter
https://www.micro.vetmed.uni-muenchen.de/personen/lehrstuhlinh_mikro/sutter_g/index.html

Ghebreyesus
https://www.who.int/antimicrobial-resistance/interagency-coordination-group/dg_who_bio/en/

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Infektionszahlen
 https://youtu.be/MKuD23LJTq4 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Drosten
https://www.charite.de/

WHO
https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf

Lipsitch
https://twitter.com/mlipsitch/status/1234879949946814464?s=20

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Infektiosität
 https://youtu.be/Basp83XA9EM 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

medRxiv
https://www.medrxiv.org/content/10.1101/2020.03.05.20030502v1

Khan
https://www.unmc.edu/publichealth/departments/epidemiology/facultyandstaff/ali-khan.html

Wölfel
https://www.nature.com/articles/s41586-020-2196-x_reference.pdf

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Inkubationszeit
 https://youtu.be/xN60bc8-hbc 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

CMMID
https://cmmid.github.io/topics/covid19/control-measures/pre-symptomatic-transmission.html

medRxiv
https://www.medrxiv.org/content/10.1101/2020.03.05.20031815v1

weitere Quellen / Links
https://www.medrxiv.org/content/10.1101/2020.03.15.20036707v2.full.pdf

WHO
https://www.who.int/

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Kinder und Schwangere
 https://youtu.be/WY9t2TFfvhY 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Kluge
http://www.euro.who.int/en/about-us/executive-management/dr-hans-henri-p.-kluge

medRxiv
https://www.medrxiv.org/content/10.1101/2020.03.03.20028423v3

weitere Quellen / Links
Aylward, WHO
https://www.who.int/bulletin/volumes/85/07-100107/en/index1.html

Villani
https://www.researchgate.net/profile/Alberto_Villani2

https://www.nejm.org/doi/full/10.1056/NEJMc2005073

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Männer vs Frauen
 https://youtu.be/jdlUb2VRV14 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

GH
https://blogs.bmj.com/bmjgh/2020/03/24/sex-gender-and-covid-19-disaggregated-data-and-health-disparities/

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Medikamente und Therapien
 https://youtu.be/gVWN3Kg30-g 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

weitere Quellen / Links
Lill
https://pharma.unibas.ch/de/personen/markus-lill/

ChemRxiv
https://chemrxiv.org/

Incyte
https://www.incyte.com/

Spahn
https://www.bundesgesundheitsministerium.de/fileadmin/Dateien/3_Downloads/L/Lebenslaeufe__CV_/CV_Jens_Spahn_english.pdf

NZZ Artikel, Unispital Basel
https://www.nzz.ch/wissenschaft/corona-krise-wir-muessen-jetzt-versuchen-leben-zu-retten-ld.1548601

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Mutation
 https://youtu.be/IRD7pgUj5Qc 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Thielen
https://hub.jhu.edu/2020/04/02/sequencing-genome-sars-cov-2/

Bornkamm
https://de.linkedin.com/in/georg-bornkamm-5a836034

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Saisonalität
 https://youtu.be/ay5gfcSk34s 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

medRxiv-1
https://www.medrxiv.org/content/10.1101/2020.02.13.20022806v2

medRxiv-2
https://www.medrxiv.org/content/10.1101/2020.02.12.20022467v1

weitere Quellen / Links
Lipsitch
https://ccdd.hsph.harvard.edu/will-covid-19-go-away-on-its-own-in-warmer-weather/

Neher
https://www.biozentrum.unibas.ch/research/researchgroups/overview/unit/neher/

Saltahé
https://www.epfl.ch/labs/salathelab/

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Serielles Intervall
 https://youtu.be/zSJomPUYWMI 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

NCBI
https://www.ncbi.nlm.nih.gov/pubmed/32145466

weitere Quellen / Links
https://www.nejm.org/doi/full/10.1056/NEJMoa2001316

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Sterblichkeit
 https://youtu.be/CeHfTVFh8Mg 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Kucharski
https://twitter.com/AdamJKucharski/status/1235700923978129408?s=20

weitere Quellen / Links
https://cmmid.github.io/topics/covid19/severity/diamond_cruise_cfr_estimates.html

https://twitter.com/AdamJKucharski/status/1236275741597339648?s=20

https://www.medrxiv.org/content/10.1101/2020.03.30.20048264v1

NYT
https://www.nytimes.com/2020/03/05/health/coronavirus-deaths-rates.html

Althaus
https://twitter.com/C_Althaus/status/1236287416278884357?s=20

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Symptome und Krankheitsverlauf
 https://youtu.be/NpJvEE9xQKQ 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

RKI
https://www.rki.de/DE/Home/homepage_node.html

Witzenrath
https://www.charite.de/

WHO
https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf

weitere Quellen / Links
NYT
https://www.nytimes.com/2020/03/04/health/coronavirus-china-aylward.html

https://mailchi.mp/esicm/the-future-of-haemodynamic-monitoring-first-webinar-of-the-year-1009715

Streeck
https://www.uni-bonn.de/neues/258-2019

Daten download
data:application/octet-stream;charset=utf-8,Symptom%2CAnteil%0AFieber%2C87.9%0ATrockener%20Husten%2C67.7%0AM%C3%BCdigkeit%2C38.1%0ASputum-Produktion%2FAuswurf*%2C33.4%0AAtemnot%2C18.6%0AMuskel-%20oder%20Gelenkschmerzen%2C14.8%0AHalsschmerzen%2C13.9%0AKopfschmerzen%2C13.6%0ASch%C3%BCttelfrost%2C11.4%0A%C3%9Cbelkeit%20oder%20Erbrechen%2C5%0AVerstopfte%20Nase%2C4.8%0ADurchfall%2C3.7

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Szenarien für die Schweiz
 https://youtu.be/_X38_JBndQ0 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

Althaus
https://www.nzz.ch/schweiz/experte-zum-corona-ausbruch-man-muss-jetzt-nicht-die-halbe-schweiz-unter-quarantaene-stellen-ld.1542713?reduced=true

SEIR
https://www.thelancet.com/pb-assets/Lancet/pdfs/S0140673620305675.pdf

Neher
https://www.biozentrum.unibas.ch/research/researchgroups/overview/unit/neher/

Saltahé
https://www.epfl.ch/labs/salathelab/

weitere Quellen / Links
https://www.nzz.ch/schweiz/experte-zum-corona-ausbruch-man-muss-jetzt-nicht-die-halbe-schweiz-unter-quarantaene-stellen-ld.1542713?reduced=true

https://www.nzz.ch/schweiz/coronavirus-schweizer-spitaelern-droht-der-kollaps-ld.1546008

Daten download
data:application/octet-stream;charset=utf-8,date%2CR%3D2.2%2CR%3D1.5%2CZero%0A2020-02-25%2C0%2C0%2C0%0A2020-02-26%2C0.00000787%2C0.00000535%2C0%0A2020-02-27%2C0.0000196%2C0.0000131%2C0%0A2020-02-28%2C0.0000278%2C0.000018%2C0%0A2020-02-29%2C0.0000345%2C0.0000214%2C0%0A2020-03-01%2C0.0000407%2C0.000024%2C0%0A2020-03-02%2C0.000047%2C0.0000262%2C0%0A2020-03-03%2C0.0000539%2C0.0000282%2C0%0A2020-03-04%2C0.0000615%2C0.0000301%2C0%0A2020-03-05%2C0.00007%2C0.0000321%2C0%0A2020-03-06%2C0.0000797%2C0.0000341%2C0%0A2020-03-07%2C0.0000906%2C0.0000363%2C0%0A2020-03-08%2C0.0001030969309%2C0.0000385%2C0%0A2020-03-09%2C0.0001172573491%2C0.0000409%2C0%0A2020-03-10%2C0.0001333538016%2C0.0000434%2C0%0A2020-03-11%2C0.0001516517228%2C0.0000461%2C0%0A2020-03-12%2C0.0001724518506%2C0.000049%2C0%0A2020-03-13%2C0.0001960945544%2C0.000052%2C0%0A2020-03-14%2C0.0002229661384%2C0.0000552%2C0%0A2020-03-15%2C0.0002535027184%2C0.0000586%2C0%0A2020-03-16%2C0.0002882023826%2C0.0000622%2C0%0A2020-03-17%2C0.0003276244547%2C0.000066%2C0%0A2020-03-18%2C0.0003724042465%2C0.0000701%2C0%0A2020-03-19%2C0.000423260009%2C0.0000744%2C0%0A2020-03-20%2C0.0004810028876%2C0.000079%2C0%0A2020-03-21%2C0.0005465491173%2C0.0000838%2C0%0A2020-03-22%2C0.0006209315249%2C0.000089%2C0%0A2020-03-23%2C0.0007053131387%2C0.0000945%2C0%0A2020-03-24%2C0.0008010020952%2C0.0001002703992%2C0%0A2020-03-25%2C0.0009094671903%2C0.000106433362%2C0%0A2020-03-26%2C0.001032354515%2C0.0001129728812%2C0%0A2020-03-27%2C0.001171504758%2C0.0001199117623%2C0%0A2020-03-28%2C0.001328971437%2C0.0001272740568%2C0%0A2020-03-29%2C0.00150703824%2C0.0001350852212%2C0%0A2020-03-30%2C0.001708237218%2C0.0001433722375%2C0%0A2020-03-31%2C0.001935364729%2C0.0001521636336%2C0%0A2020-04-01%2C0.00219149493%2C0.0001614896343%2C0%0A2020-04-02%2C0.002479989765%2C0.0001713821603%2C0%0A2020-04-03%2C0.002804503287%2C0.0001818749576%2C0%0A2020-04-04%2C0.003168977484%2C0.0001930037465%2C0%0A2020-04-05%2C0.003577628289%2C0.0002048062559%2C0%0A2020-04-06%2C0.004034916635%2C0.0002173223259%2C0%0A2020-04-07%2C0.00454550157%2C0.0002305941572%2C0%0A2020-04-08%2C0.005114170817%2C0.0002446662006%2C0%0A2020-04-09%2C0.005745744366%2C0.0002595853572%2C0%0A2020-04-10%2C0.00644494228%2C0.0002754011731%2C0%0A2020-04-11%2C0.007216216995%2C0.0002921658865%2C0%0A2020-04-12%2C0.008063540645%2C0.0003099346042%2C0%0A2020-04-13%2C0.008990147196%2C0.0003287653348%2C0%0A2020-04-14%2C0.009998226291%2C0.000348719166%2C0%0A2020-04-15%2C0.01108855544%2C0.0003698604705%2C0%0A2020-04-16%2C0.01226012778%2C0.0003922569326%2C0%0A2020-04-17%2C0.01350972959%2C0.0004159796828%2C0%0A2020-04-18%2C0.01483151106%2C0.0004411036822%2C0%0A2020-04-19%2C0.01621659285%2C0.0004677074195%2C0%0A2020-04-20%2C0.01765273442%2C0.0004958732551%2C0%0A2020-04-21%2C0.01912411296%2C0.0005256876277%2C0%0A2020-04-22%2C0.02061125736%2C0.0005572410555%2C0%0A2020-04-23%2C0.02209120255%2C0.0005906283282%2C0%0A2020-04-24%2C0.02353787958%2C0.0006259484663%2C0%0A2020-04-25%2C0.02492280453%2C0.0006633048785%2C0%0A2020-04-26%2C0.02621603164%2C0.0007028055525%2C0%0A2020-04-27%2C0.02738735064%2C0.0007445629721%2C0%0A2020-04-28%2C0.02840774492%2C0.0007886941854%2C0%0A2020-04-29%2C0.0292507996%2C0.0008353208226%2C0%0A2020-04-30%2C0.02989415109%2C0.0008845690774%2C0%0A2020-05-01%2C0.03032079237%2C0.0009365696555%2C0%0A2020-05-02%2C0.03052006261%2C0.0009914576715%2C0%0A2020-05-03%2C0.03048822028%2C0.001049372505%2C0%0A2020-05-04%2C0.03022858978%2C0.001110457919%2C0%0A2020-05-05%2C0.02975125069%2C0.001174861283%2C0%0A2020-05-06%2C0.02907229633%2C0.00124273358%2C0%0A2020-05-07%2C0.02821277706%2C0.001314229148%2C0%0A2020-05-08%2C0.02719742608%2C0.00138950508%2C0%0A2020-05-09%2C0.02605327085%2C0.001468720788%2C0%0A2020-05-10%2C0.02480830142%2C0.001552037335%2C0%0A2020-05-11%2C0.02349023371%2C0.001639616737%2C0%0A2020-05-12%2C0.0221254831%2C0.001731621234%2C0%0A2020-05-13%2C0.02073835197%2C0.001828212258%2C0%0A2020-05-14%2C0.01935046904%2C0.0019295494%2C0%0A2020-05-15%2C0.01798047372%2C0.002035789219%2C0%0A2020-05-16%2C0.01664388849%2C0.002147083898%2C0%0A2020-05-17%2C0.01535315035%2C0.002263579763%2C0%0A2020-05-18%2C0.01411779746%2C0.002385415677%2C0%0A2020-05-19%2C0.01294472726%2C0.002512721306%2C0%0A2020-05-20%2C0.01183849232%2C0.002645614432%2C0%0A2020-05-21%2C0.01080164109%2C0.002784199861%2C0%0A2020-05-22%2C0.009835050265%2C0.002928566712%2C0%0A2020-05-23%2C0.008938237025%2C0.003078785667%2C0%0A2020-05-24%2C0.008109652845%2C0.003234906533%2C0%0A2020-05-25%2C0.007346940755%2C0.003396955156%2C0%0A2020-05-26%2C0.006647156122%2C0.003564931341%2C0%0A2020-05-27%2C0.006006955055%2C0.003738805313%2C0%0A2020-05-28%2C0.005422755094%2C0.003918514051%2C0%0A2020-05-29%2C0.004890846478%2C0.004103958994%2C0%0A2020-05-30%2C0.004407504317%2C0.004295002911%2C0%0A2020-05-31%2C0.003969055639%2C0.004491463868%2C0%0A2020-06-01%2C0.003571937315%2C0.004693116923%2C0%0A2020-06-02%2C0.003212736198%2C0.00489968891%2C0%0A2020-06-03%2C0.002888215232%2C0.005110854738%2C0%0A2020-06-04%2C0.002595330872%2C0.005326236159%2C0%0A2020-06-05%2C0.002331240066%2C0.00554539869%2C0%0A2020-06-06%2C0.00209330315%2C0.005767851833%2C0%0A2020-06-07%2C0.001879081394%2C0.005993046952%2C0%0A2020-06-08%2C0.001686330875%2C0.006220375254%2C0%0A2020-06-09%2C0.001512994122%2C0.006449169814%2C0%0A2020-06-10%2C0.001357190728%2C0.006678706056%2C0%0A2020-06-11%2C0.00121720642%2C0.00690820349%2C0%0A2020-06-12%2C0.001091481908%2C0.007136828481%2C0%0A2020-06-13%2C0.0009786017994%2C0.007363697945%2C0%0A2020-06-14%2C0.0008772831839%2C0.007587884036%2C0%0A2020-06-15%2C0.0007863650834%2C0.007808419905%2C0%0A2020-06-16%2C0.0007047984034%2C0.008024306441%2C0%0A2020-06-17%2C0.0006316359648%2C0.008234520012%2C0%0A2020-06-18%2C0.0005660233575%2C0.008438021133%2C0%0A2020-06-19%2C0.0005071907032%2C0.008633763928%2C0%0A2020-06-20%2C0.0004544447064%2C0.008820706151%2C0%0A2020-06-21%2C0.000407161444%2C0.008997820595%2C0%0A2020-06-22%2C0.0003647797843%2C0.009164106592%2C0%0A2020-06-23%2C0.0003267952661%2C0.00931860033%2C0%0A2020-06-24%2C0.0002927545928%2C0.009460386671%2C0%0A2020-06-25%2C0.000262250614%2C0.0095886111%2C0%0A2020-06-26%2C0.0002349177283%2C0.009702490808%2C0%0A2020-06-27%2C0.0002104277521%2C0.009801322457%2C0%0A2020-06-28%2C0.0001884861717%2C0.009884493952%2C0%0A2020-06-29%2C0.0001688287407%2C0.009951492909%2C0%0A2020-06-30%2C0.0001512184242%2C0.01000191271%2C0%0A2020-07-01%2C0.0001354426357%2C0.01003545337%2C0%0A2020-07-02%2C0.0001213107425%2C0.01005193497%2C0%0A2020-07-03%2C0.0001086518261%2C0.01005129228%2C0%0A2020-07-04%2C0.0000973%2C0.01003357776%2C0%0A2020-07-05%2C0.0000872%2C0.009998960082%2C0%0A2020-07-06%2C0.0000781%2C0.009947721149%2C0%0A2020-07-07%2C0.0000699%2C0.009880251553%2C0%0A2020-07-08%2C0.0000626%2C0.009797044637%2C0%0A2020-07-09%2C0.0000561%2C0.009698689122%2C0%0A2020-07-10%2C0.0000502%2C0.009585860653%2C0%0A2020-07-11%2C0.000045%2C0.009459312271%2C0%0A2020-07-12%2C0.0000403%2C0.0093198649%2C0%0A2020-07-13%2C0.0000361%2C0.009168393937%2C0%0A2020-07-14%2C0.0000323%2C0.009005826387%2C0%0A2020-07-15%2C0.0000289%2C0.008833118637%2C0%0A2020-07-16%2C0.0000259%2C0.008651251219%2C0%0A2020-07-17%2C0.0000232%2C0.00846122053%2C0%0A2020-07-18%2C0.0000208%2C0.008264025201%2C0%0A2020-07-19%2C0.0000186%2C0.008060657641%2C0%0A2020-07-20%2C0.0000167%2C0.007852096204%2C0%0A2020-07-21%2C0.0000149%2C0.007639296312%2C0%0A2020-07-22%2C0.0000134%2C0.007423174952%2C0%0A2020-07-23%2C0.000012%2C0.007204660961%2C0%0A2020-07-24%2C0.0000107%2C0.006984564091%2C0%0A2020-07-25%2C0.0000096%2C0.006763692268%2C0%0A2020-07-26%2C0.0000086%2C0.006542803794%2C0%0A2020-07-27%2C0.0000077%2C0.006322584161%2C0%0A2020-07-28%2C0.0000069%2C0.006103707135%2C0%0A2020-07-29%2C0.00000618%2C0.005886810302%2C0%0A2020-07-30%2C0.00000553%2C0.005672397396%2C0%0A2020-07-31%2C0.00000495%2C0.005460964147%2C0%0A2020-08-01%2C0.00000444%2C0.005252956501%2C0%0A2020-08-02%2C0.00000397%2C0.005048763396%2C0%0A2020-08-03%2C0.00000356%2C0.004848725798%2C0%0A2020-08-04%2C0.00000319%2C0.00465313823%2C0%0A2020-08-05%2C0.00000285%2C0.004462249934%2C0%0A2020-08-06%2C0.00000256%2C0.004276268193%2C0%0A2020-08-07%2C0.00000229%2C0.004095361019%2C0%0A2020-08-08%2C0.00000205%2C0.003919659475%2C0%0A2020-08-09%2C0.00000184%2C0.003749260623%2C0%0A2020-08-10%2C0.00000164%2C0.003584230319%2C0%0A2020-08-11%2C0.00000147%2C0.003424605817%2C0%0A2020-08-12%2C0.00000132%2C0.003270398447%2C0%0A2020-08-13%2C0.00000118%2C0.003121596231%2C0%0A2020-08-14%2C0.00000106%2C0.002978166303%2C0%0A2020-08-15%2C9.47e-7%2C0.002840057535%2C0%0A2020-08-16%2C8.48e-7%2C0.002707201152%2C0%0A2020-08-17%2C7.59e-7%2C0.002579515555%2C0%0A2020-08-18%2C6.8e-7%2C0.002456906738%2C0%0A2020-08-19%2C6.09e-7%2C0.002339269653%2C0%0A2020-08-20%2C5.45e-7%2C0.002226490628%2C0%0A2020-08-21%2C4.88e-7%2C0.002118448689%2C0%0A2020-08-22%2C4.37e-7%2C0.00201501695%2C0%0A2020-08-23%2C3.92e-7%2C0.001916063927%2C0%0A2020-08-24%2C3.51e-7%2C0.001821454663%2C0%0A2020-08-25%2C3.14e-7%2C0.001731051762%2C0%0A2020-08-26%2C2.81e-7%2C0.001644716342%2C0%0A2020-08-27%2C2.52e-7%2C0.001562308836%2C0%0A2020-08-28%2C2.26e-7%2C0.001483689731%2C0%0A2020-08-29%2C2.02e-7%2C0.001408720214%2C0%0A2020-08-30%2C1.81e-7%2C0.001337262727%2C0%0A2020-08-31%2C1.62e-7%2C0.001269181447%2C0%0A2020-09-01%2C1.45e-7%2C0.001204342708%2C0%0A2020-09-02%2C1.3e-7%2C0.00114261535%2C0%0A2020-09-03%2C1.16e-7%2C0.001083871023%2C0%0A2020-09-04%2C1.04e-7%2C0.001027984416%2C0%0A2020-09-05%2C9.33e-8%2C0.0009748334553%2C0%0A2020-09-06%2C8.36e-8%2C0.0009242994705%2C0%0A2020-09-07%2C7.48e-8%2C0.0008762673127%2C0%0A2020-09-08%2C6.7e-8%2C0.000830625431%2C0%0A2020-09-09%2C6e-8%2C0.0007872659352%2C0%0A2020-09-10%2C5.38e-8%2C0.0007460846272%2C0%0A2020-09-11%2C4.81e-8%2C0.000706981003%2C0%0A2020-09-12%2C4.31e-8%2C0.000669858248%2C0%0A2020-09-13%2C3.86e-8%2C0.0006346232107%2C0%0A2020-09-14%2C3.46e-8%2C0.0006011863409%2C0%0A2020-09-15%2C3.1e-8%2C0.0005694617067%2C0%0A2020-09-16%2C2.77e-8%2C0.0005393667938%2C0%0A2020-09-17%2C2.48e-8%2C0.0005108224866%2C0%0A2020-09-18%2C2.22e-8%2C0.0004837531075%2C0%0A2020-09-19%2C1.99e-8%2C0.0004580861941%2C0%0A2020-09-20%2C1.78e-8%2C0.0004337524425%2C0%0A2020-09-21%2C1.6e-8%2C0.0004106856191%2C0%0A2020-09-22%2C1.43e-8%2C0.0003888224606%2C0%0A2020-09-23%2C1.28e-8%2C0.0003681025768%2C0%0A2020-09-24%2C1.15e-8%2C0.0003484683514%2C0%0A2020-09-25%2C1.03e-8%2C0.0003298648418%2C0%0A2020-09-26%2C9.2e-9%2C0.0003122396802%2C0%0A2020-09-27%2C8.24e-9%2C0.0002955429754%2C0%0A2020-09-28%2C7.38e-9%2C0.000279727213%2C0%0A2020-09-29%2C6.61e-9%2C0.000264747159%2C0%0A2020-09-30%2C5.92e-9%2C0.0002505597317%2C0%0A2020-10-01%2C5.3e-9%2C0.0002371241032%2C0%0A2020-10-02%2C4.75e-9%2C0.0002244012985%2C0%0A2020-10-03%2C4.25e-9%2C0.0002123542665%2C0%0A2020-10-04%2C3.81e-9%2C0.0002009478524%2C0%0A2020-10-05%2C3.41e-9%2C0.0001901486315%2C0%0A2020-10-06%2C3.05e-9%2C0.0001799248802%2C0%0A2020-10-07%2C2.73e-9%2C0.0001702464385%2C0%0A2020-10-08%2C2.45e-9%2C0.0001610846583%2C0%0A2020-10-09%2C2.19e-9%2C0.0001524123917%2C0%0A2020-10-10%2C1.96e-9%2C0.0001442038571%2C0%0A2020-10-11%2C1.76e-9%2C0.0001364345894%2C0%0A2020-10-12%2C1.57e-9%2C0.0001290813795%2C0%0A2020-10-13%2C1.41e-9%2C0.0001221222129%2C0%0A2020-10-14%2C1.26e-9%2C0.0001155362111%2C0%0A2020-10-15%2C1.13e-9%2C0.0001093035748%2C0%0A2020-10-16%2C1.01e-9%2C0.0001034055151%2C0%0A2020-10-17%2C9.07e-10%2C0.0000978%2C0%0A2020-10-18%2C8.12e-10%2C0.0000925%2C0%0A2020-10-19%2C7.27e-10%2C0.0000875%2C0%0A2020-10-20%2C6.51e-10%2C0.0000828%2C0%0A2020-10-21%2C5.84e-10%2C0.0000783%2C0%0A2020-10-22%2C5.23e-10%2C0.0000741%2C0%0A2020-10-23%2C4.68e-10%2C0.0000701%2C0%0A2020-10-24%2C4.19e-10%2C0.0000663%2C0%0A2020-10-25%2C3.76e-10%2C0.0000627%2C0%0A2020-10-26%2C3.36e-10%2C0.0000593%2C0%0A2020-10-27%2C3.01e-10%2C0.0000561%2C0%0A2020-10-28%2C2.7e-10%2C0.0000531%2C0%0A2020-10-29%2C2.41e-10%2C0.0000502%2C0%0A2020-10-30%2C2.16e-10%2C0.0000475%2C0%0A2020-10-31%2C1.94e-10%2C0.0000449%2C0%0A2020-11-01%2C1.73e-10%2C0.0000425%2C0

------------------------------

Coronavirus : Aktueller Stand der Wissenschaft - Verbreitung
 https://youtu.be/F4ZzPkh88JE 

Quellen / Links:
M. Brupbacher, T. Plattner, A. Moor
https://interaktiv.tagesanzeiger.ch/2020/neue-wissenschaftliche-erkenntnisse-zum-coronavirus/

PNAS
https://www.pnas.org/content/112/9/2723


weitere Quellen / Links
https://drive.google.com/file/d/1-sq-yyGMHiSy_T4HfjOl_PDMMJWnUMZs/view?usp=sharing

Saltahé
https://www.epfl.ch/labs/salathelab/

Althaus
https://www.ispm.unibe.ch/about_us/staff/althaus_christian/index_eng.html

Farrar
https://en.wikipedia.org/wiki/Jeremy_Farrar

------------------------------



------------------------------
------------------------------
------------------------------

Herzlich Willkommen zu meiner Video Serie:

Wissenschaftliche Erkenntnisse  zum Coronavirus ( Sars-Cov-2).


Diese Video behandelt das Thema: 

Ihr erhaltet  in diesem kurzen Video die wichtigsten Informationen zum Stand der Wissenschaft ganz einfach und übersichtlich dargestellt. Die Aussagen und Einschätzungen sind selbstverständlich alle  mit Quellenangaben versehen.

Ich wünsche euch viel Spass beim Zuschauen und hoffe ihr könnt etwas Lernen.

------------------------------

Bevor es losgeht gebe ich euch noch einen ganz kurzen Überblick über die behandelten Themen dieser Videoserie:

Ansteckungswege: Das Video über Ansteckungswege gibt Antworten auf die Frage wie das Virus übertragen wird und wie nicht.

Asymptomatik: Auf dem Kreuzfahrtschiff Diamond Princess waren viele ältere Personen.  Das Video über Asymptomatik gibt Antworten, wie viele davon keine Symptome hatten.

Dunkelziffern: Das Video über Dunkelziffern gibt eine Einschätzung über die nicht entdeckten Fälle, in den verschiedenen Ländern.

Gefährlichkeit: Das Video über Gefährlichkeit zeigt auf,  wer besonders gefährdet ist.

Immunität: Das Video über Immunität geht der Frage nach, ob und wie lange bereits Infizierte von einer Neuansteckung geschützt sind.

Impfung: Das Video über Impfung sagt, bis wann Wissenschaftler mit einem Impfstoff rechnen.

Infektionszahlen: Das Video über Infektionszahlen geht der Frage nach, für wie viele Menschen die Wissenschaftler mit einer Ansteckung rechnen.

Infektiosität: Das Video über Infektiosität zeigt auf, wann Infizierte am ansteckendsten sind.

Inkubationszeit: Das Video über Inkubationszeit gibt eine Einschätzung, wie lange es dauert bis man erkrankt.

Kinder und Schwangere: Das Video über Kinder und Schwangere erklärt, wie sehr diese gefährdet sind.

Männer vs Frauen: Das Video Männer vs Frauen geht der Frage nach, weshalb es Unterschiede im Krankheitsverlauf zwischen den Geschlechtern geben könnte.

Medikamente und Therapien: Das Video über Medikamente und Therapien zeigt mögliche Strategien zur Bekämpfung des Virus mit Medikamenten und Therapien.

Mutation: Das Video über Mutationen erklärt, wie stark das Virus mutiert und weshalb wenig Mutationen gut sind.

Saisonalität: Das Video über Saisonalität informiert, ob es Monate gibt in denen das Virus wieder verschwindet.

Serielles Intervall: Das Video über Serielles Intervall sagt, wie lange es durchschnittlich geht bis ein Angesteckter, jemand anderen ansteckt. 

Sterblichkeit: Das Video über Sterblichkeit sagt, für welche Altersgruppen das Virus gefährlicher ist, als eine Grippe.

Symptome und Krankheitsverlauf: Das Video über Symptome und Krankheitsverlauf erklärt ausführlich, welche Symptome wie häufig auftreten.

Szenarien für die Schweiz: Das Video über Szenarien für die Schweiz vergleicht zwei mögliche Szenarien: Wie verbreitet sich das Virus mit Massnahmen und ohne Massnahmen 

Verbreitung: Das Video über Verbreitung vergleicht die Ansteckungsgefahr mit jener der Grippe.